REACT_APP_BASE_URL_USUARIOS = http://localhost:4000/usuarios
REACT_APP_BASE_URL_PRODUCTOS = http://localhost:4000/productos
REACT_APP_BASE_URL_CONTACTOS = http://localhost:4000/contactos
REACT_APP_BASE_URL_CATEGORIAS = http://localhost:4000/categorias
REACT_APP_BASE_URL_DESEADOS = http://localhost:4000/deseados
REACT_APP_BASE_URL_PEDIDOS = http://localhost:4000/pedidos
REACT_APP_BASE_URL_TIPOS = http://localhost:4000/tipos
REACT_APP_BASE_URL_OFERTAS = http://localhost:4000/ofertas
REACT_APP_BASE_URL_DIRECCIONES = http://localhost:4000/direcciones
REACT_APP_BASE_URL_SUSCRIPCIONES = http://localhost:4000/suscripciones